#trace=true
spring.jpa.show-sql=true
logging.level.org.springframework.cache=trace
logging.level.org.hazelcast=trace
server.port=8082
spring.jpa.open-in-view=false
spring.data.mongodb.database=demo
spring.data.mongodb.grid-fs-database=demo
